<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.zchan_player.view.PlayerSurface
            android:id="@+id/playerSurface"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/playerSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/play_btn"
                android:layout_width="0dp"
                android:background="@drawable/xplayer_play_can_play"
                android:layout_height="20dp"

                android:layout_weight="1" />

            <SeekBar
                android:layout_margin="12dp"
                android:id="@+id/processBar"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="10" />

            <TextView
                android:id="@+id/tv_time"
                android:textSize="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="#ffffff"
                android:layout_marginRight="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="00:01/06:02" />

            <TextView
                android:id="@+id/full_screen_btn"
                android:layout_width="0dp"
                android:background="@drawable/bili_player_full_screen_with_shadow"
                android:layout_height="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_live_menu_moreoverflow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bili_pay_ic_toolbar_back"
            app:layout_constraintStart_toStartOf="@+id/playerSurface"
            app:layout_constraintTop_toTopOf="@+id/playerSurface" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>