# Bilibili

./: README.md  settings.gradle
LeetCode100/: 1.java  2.java  3.java  work1.java
app/: build.gradle
app/src/androidTest/java/com/example/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/assets/: uni.e12d6890.css
app/src/main/cpp/: CMakeLists.txt  Main.cpp  native-lib.cpp
app/src/main/java/com/cookie/: CookieActivity.kt
app/src/main/java/com/coroutine/: CoroutineActivity.kt  FundRate.kt  FundRateItem.kt
app/src/main/java/com/example/bilibili/: App.java  App.kt  MainActivity.java
app/src/main/java/com/java/: Generics.java
app/src/main/java/com/java/container/: ContainerActivity.java
app/src/main/java/com/java/pattern/: DecoratorPattern.kt  DesignActivity.java  FactoryPattern.kt  ObserverPattern.kt  ProxyPattern.kt  SingletonType1.kt  SingletonType2.kt
app/src/main/java/com/java/string/: StringActivity.java
app/src/main/java/com/md/design/: LayoutActivity.kt  MdActivityMainActivity.kt
app/src/main/java/com/mvp/player/: App.kt
app/src/main/java/com/okhttp/learn/: OkHttpActivity.kt
app/src/main/java/com/permission/: PermissionActivity.kt
app/src/main/java/com/retrofit/learn/: NetApi.kt  NetUtil.kt  RetrofitActivity.kt
app/src/main/java/com/rxjava/learn/: RXActivity.kt
app/src/main/java/com/view/custom/: CustomActivity.kt  ViewGroupLayout.kt
app/src/main/java/com/view/dialog/: CustomDialog.kt  DialogActivity.kt
app/src/main/java/com/view/dispatch/: EventActivity.kt  EventLog.kt
app/src/main/java/com/view/fragment/: BaseFragment.kt  FragmentActivity.kt
app/src/main/java/com/view/list/: ItemDecoration.kt  ListActivity.kt  ListAdapter.kt  NewsData.kt
app/src/main/java/com/view/viewpager/: BaseFragment.kt  PagerActivity.kt
app/src/main/java/com/view/viewpager2/: ViewPager2Activity.kt  ViewPager2Adapter.kt  ViewPager2FragmentAdapter.kt
app/src/main/res/drawable/: analytics_item_shape.xml  analytics_item_shape2.xml  balance_card_shape.xml  balance_card_shape2.xml  baseline_account_circle_24.xml  baseline_home_24.xml  baseline_shopping_bag_24.xml  border_of_viewgroup.xml  bottom_item_select.xml  find_back2.xml  find_search_bg.xml  find_trans_cover_color.xml  register_button.xml  register_edittext.xml  round_shape_red.xml  round_shape_yellow.xml  scan_bg.xml  search_bg.xml  select_year_shape.xml  tab_indicator.xml  top_bar_icon.xml  trending_item_bg.xml  trending_item_hot_bg.xml
app/src/main/res/drawable-v24/: edit_profile_btn_bg.xml  me_topbar_bg.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_communicate.xml  activity_cookie.xml  activity_coroutine.xml  activity_create_room.xml  activity_custom.xml  activity_dialog.xml  activity_dynamic.xml  activity_event.xml  activity_find.xml  activity_fragment.xml  activity_h264.xml  activity_home.xml  activity_introduce.xml  activity_layout.xml  activity_list.xml  activity_list_item.xml  activity_login.xml  activity_login2.xml  activity_login_tik.xml  activity_main.xml  activity_main2.xml  activity_main_trading.xml  activity_ok_http.xml  activity_pager.xml  activity_permission.xml  activity_play.xml  activity_player.xml  activity_profile.xml  activity_register_tik.xml  activity_retrofit.xml  activity_rtmp.xml  activity_scan.xml  activity_splash.xml  activity_video_list.xml  activity_view_pager2.xml  analytics_item.xml  container_activity_main.xml  custom_tab_icon.xml  design_activity_main.xml  (+37 more)
app/src/main/res/layout-land/: activity_dynamic.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  mvp_binance_bottom_nav_menu.xml  mvp_news_bottom_menu.xml  video_player_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml  theme.xml  themes.xml
app/src/test/java/com/example/bilibili/: ExampleUnitTest.java
zchan_ffrtmp_plus/: build.gradle
zchan_ffrtmp_plus/src/androidTest/java/com/example/zchan_ffrtmp_plus/: ExampleInstrumentedTest.java
zchan_ffrtmp_plus/src/main/: AndroidManifest.xml
zchan_ffrtmp_plus/src/main/cpp/: AudioEncoder.cxx  CMakeLists.txt  MainRTMP.cxx  Packet.cxx  PushQueue.cxx  VideoEncoder.cxx
zchan_ffrtmp_plus/src/main/java/com/example/zchan_ffrtmp_plus/: JniImp.java
zchan_ffrtmp_plus/src/main/res/layout/: activity_frtmpactivity.xml
zchan_ffrtmp_plus/src/test/java/com/example/zchan_ffrtmp_plus/: ExampleUnitTest.java
zchan_hardrtmp/: build.gradle
zchan_hardrtmp/src/androidTest/java/com/example/zchan_hardrtmp/: ExampleInstrumentedTest.java
zchan_hardrtmp/src/main/: AndroidManifest.xml
zchan_hardrtmp/src/main/cpp/: CMakeLists.txt  MainHard.cpp
zchan_hardrtmp/src/main/java/com/example/zchan_hardrtmp/: JniImp.java  RTMPPackage.java
zchan_hardrtmp/src/test/java/com/example/zchan_hardrtmp/: ExampleUnitTest.java
zchan_rtmp/: build.gradle
zchan_rtmp/src/androidTest/java/com/example/zchan_rtmp/: ExampleInstrumentedTest.java
zchan_rtmp/src/main/: AndroidManifest.xml
zchan_rtmp/src/main/cpp/: CMakeLists.txt  ScreenLive.cpp  ScreenLiveX.bak
zchan_rtmp/src/main/java/com/example/zchan_rtmp/: CameraActivity.java  CameraXActivity.java  CreateRoomActivity.java  GameRecordService.java  InnerSoundService.java  LiveImp.java  ScreenActivity.java  ScreenService.java
zchan_rtmp/src/main/res/layout/: activity_camera.xml  activity_create_room.xml
zchan_webview/: build.gradle
zchan_webview/src/androidTest/java/com/example/zchan_webview/: ExampleInstrumentedTest.kt
zchan_webview/src/main/: AndroidManifest.xml
zchan_webview/src/main/aidl/com/example/zchan_webview/: IWebViewProcessToMainProcessAidlInterface.aidl
zchan_webview/src/main/assets/: demo.html
zchan_webview/src/main/java/com/example/: BaseApplication.kt
zchan_webview/src/main/java/com/example/zchan_webview/: WebFragment.kt  WebViewServiceImpl.kt
zchan_webview/src/main/res/layout/: activity_web.xml  fragment_web.xml  layout_loading.xml
(+402 files in other folders)
