pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bilibili"
include ':app'
include ':View'
include ':zchan_player'
include ':zchan_ffmpegrtmp'
include ':zchan_audio'
include ':zchan_yuv'
include ':zchan_opengl'
include ':zchan_play2'
include ':zchan_orgrtmp'
include ':zchan_structure'
