pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bilibili"
include ':app'
include ':zchan_view'
include ':zchan_player'
include ':zchan_ffrtmp'
include ':zchan_audio'
include ':zchan_yuv'
include ':zchan_opengl'
include ':zchan_play2'
include ':zchan_orgrtmp'
include ':zchan_player_plus'
include ':zchan_x264encoder'
include ':zchan_faacencoder'
include ':zchan_librtmp'
include ':zchan_player_rtsp'
include ':zchan_ffrtmp_plus'
include ':zchan_hardrtmp'
include ':zchan_player_annotating'
include ':zchan_player_handwrite'
include ':zchan_dark'
