plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    packagingOptions {
        pickFirst 'jniLibs/armeabi-v7a/libopencv_java4.so'
        pickFirst 'jniLibs/x86/libopencv_java4.so'
        pickFirst 'jniLibs/armabi-v7a/libffmpeg.so'
        pickFirst 'jniLibs/x86/libffmpeg.so'
    }

    packagingOptions {
        pickFirst 'jniLibs/armeabi-v7a/fdk-aac.so'
        pickFirst 'jniLibs/x86/fdk-aac.so'
        pickFirst 'jniLibs/armeabi-v7a/libavutil.so'
        pickFirst 'jniLibs/x86/libavutil.so'
        pickFirst 'jniLibs/armeabi-v7a/libswscale.so'
        pickFirst 'jniLibs/x86/libswscale.so'
        pickFirst 'jniLibs/armeabi-v7a/libswresample.so'
        pickFirst 'jniLibs/x86/libswresample.so'
        pickFirst 'jniLibs/armeabi-v7a/libx264.so'
        pickFirst 'jniLibs/x86/libx264.so'
        pickFirst 'jniLibs/armeabi-v7a/libavcodec.so'
        pickFirst 'jniLibs/x86/libavcodec.so'
        pickFirst 'jniLibs/armeabi-v7a/libavformat.so'
        pickFirst 'jniLibs/x86/libavformat.so'
        pickFirst 'jniLibs/armeabi-v7a/libavfilter.so'
        pickFirst 'jniLibs/x86/libavfilter.so'
    }


    defaultConfig {
        applicationId "com.example.bilibili"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11 -frtti -fexceptions'
            }
        }
        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true //有viewBinding的功能 还要改xml文件 mvvm一定要用viewBinding
    }
    ndkVersion '19.2.5345600'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //camerax
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
    implementation "androidx.camera:camera-video:1.2.3"
    implementation "androidx.camera:camera-extensions:1.2.3"
    implementation files('libs/opencv-4.5.3.0.aar')
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
//    gson
    implementation 'com.google.code.gson:gson:2.8.7'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation project(path: ':zchan_view')
    implementation project(path: ':zchan_player')
    implementation project(path: ':zchan_ffrtmp')
    implementation project(path: ':zchan_opengl')
    implementation project(path: ':zchan_player_plus')
    implementation project(path: ':zchan_librtmp')
    implementation project(path: ':zchan_ffrtmp_plus')
    implementation project(path: ':zchan_hardrtmp')
    implementation project(path: ':zchan_player_annotating')
    implementation project(path: ':zchan_player_handwrite')
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}