<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mvp.player.view.ScanActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/preView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.mvp.player.view.custom.ScanOverlayView
            android:background="@drawable/scan_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/scan_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Scan"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:textColor="#fff"
            android:text="Photos"
            android:textSize="14sp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/qrcodeBtn"
        android:layout_marginBottom="80dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/my_qrcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/qrcodeBtn"
        app:layout_constraintRight_toRightOf="@id/qrcodeBtn"
        app:layout_constraintTop_toBottomOf="@id/qrcodeBtn"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My TikCode"/>

</androidx.constraintlayout.widget.ConstraintLayout>