<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:scrollbars="none"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="896dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/register_ico1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:text="Create account"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="6dp"
            android:text="Username"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintLeft_toLeftOf="parent" />


        <EditText
            android:id="@+id/username"
            android:layout_width="370dp"
            android:layout_height="56dp"
            android:layout_marginTop="246dp"
            android:background="@drawable/register_edittext"
            android:hint="Your username"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="6dp"
            android:text="Email"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintLeft_toLeftOf="parent" />


        <EditText
            android:id="@+id/email"
            android:layout_width="370dp"
            android:layout_height="56dp"
            android:layout_marginTop="348dp"
            android:background="@drawable/register_edittext"
            android:hint="Your email"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="6dp"
            android:text="Password"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintLeft_toLeftOf="parent" />


        <EditText
            android:id="@+id/password"
            android:layout_width="370dp"
            android:layout_height="56dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/register_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/register_eye"
            app:layout_constraintBottom_toBottomOf="@id/password"
            app:layout_constraintRight_toRightOf="@id/password"
            app:layout_constraintTop_toTopOf="@id/password" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="538dp"
            android:background="@drawable/register_check"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="538dp"
            android:text="I accept the terms and privacy policy"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="353dp"
            android:layout_height="56dp"
            android:layout_marginTop="588dp"
            android:background="@drawable/register_button"
            android:gravity="center"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="769dp"
            android:layout_marginBottom="65dp"
            android:text="Already have an account?"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_login_bottom_line"
            android:text=" Log in"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintLeft_toRightOf="@id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

