<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mvp.news.view.custom.CustomViewGroup
        android:id="@+id/customViewGroup"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#80D8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:text="HelloWorld"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B388FF"
            android:text="HelloWorld"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFD600"
            android:text="HelloWorld"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6D00"
            android:text="HelloWorld"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFD600"
            android:text="HelloWorld"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8C9EFF"
            android:text="HelloWorld HelloWorld HelloWorld"
            android:textColor="#fff"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFD600"
            android:text=" A"
            android:textColor="#fff"
            android:textSize="20sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:text="Button"
            android:id="@+id/clickAbleButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:text="Button"
            android:id="@+id/clickAbleButton2"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <com.mvp.news.view.custom.CustomView
            android:layout_width="100dp"
            android:layout_height="100dp" />


    </com.mvp.news.view.custom.CustomViewGroup>

    <com.mvp.news.view.custom.EventLayout
        android:id="@+id/eventLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </com.mvp.news.view.custom.EventLayout>



</androidx.constraintlayout.widget.ConstraintLayout>