<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#fff"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_main_toolbar_login_btn"
            android:gravity="center"
            android:text="登录"
            android:textColor="#FB7299" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="6"
        android:background="@drawable/shape_main_toolbar_search_box"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_topic_search" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/shape_main_search_edittext_cursor"
            android:theme="@style/SearchEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fake_game_center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fake_message" />
    </LinearLayout>
</LinearLayout>
