<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/me_topbar_bg"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/add_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Jacob West"
            android:textColor="#161718"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="10dp"
            android:layout_height="7dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/more"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintLeft_toRightOf="@id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <ImageView
            android:layout_marginRight="19dp"
            android:layout_marginBottom="20dp"
            android:layout_width="18dp"
            android:layout_height="4dp"
            android:background="@drawable/more2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="227dp"
            android:layout_height="184dp"
            android:layout_marginTop="16dp"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/me_head" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="\@jacob_w"

                    android:textColor="#000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="55dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Followers"
                    android:textColor="#86878B"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Following"
                    android:textColor="#86878B"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="91"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Likes"
                    android:textColor="#86878B"
                    android:textSize="12sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/view4"
            android:layout_width="164dp"
            android:layout_height="44dp"
            android:layout_marginLeft="101dp"
            android:layout_marginBottom="57dp"
            android:background="@drawable/edit_profile_btn_bg"
            android:gravity="center"
            android:text="Edit Profile"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout

            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="101dp"
            android:layout_marginBottom="57dp"
            android:background="@drawable/edit_profile_btn_bg"

            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:background="@drawable/fav" />
        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textColor="#86878B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:text="Tap to add bio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:background="#fff"
        android:id="@+id/me_tab_layout"
        app:tabIndicatorColor="#000"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">


    </com.google.android.material.tabs.TabLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/me_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/me_tab_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>