<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    tools:context="com.mvp.player.view.XMainActivity">



    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view_pager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="#262626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/home"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="28dp"
            android:layout_height="37.5dp"
            android:layout_marginLeft="27.5dp"
            android:layout_marginTop="6.7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            
            <ImageView
                android:layout_width="23dp"
                android:layout_height="21dp"
                android:background="@drawable/home"/>

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"/>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="37.5dp"
            android:layout_marginLeft="104.5dp"
            android:layout_marginTop="6.7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            
            <ImageView
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:background="@drawable/search"/>

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"/>
            
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cameraxShow"
            android:layout_width="43dp"
            android:layout_height="28dp"

            android:layout_marginLeft="185.5dp"
            android:layout_marginTop="8.17dp"
            android:background="@drawable/add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/inbox"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="25dp"
            android:layout_height="37dp"
            android:layout_marginLeft="277.5dp"
            android:layout_marginTop="6.7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


            <ImageView
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:background="@drawable/msg"/>

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inbox"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/me"
            android:layout_width="18dp"
            android:layout_height="38dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="363.5dp"
            android:layout_marginTop="6.7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:background="@drawable/me"/>

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>